<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_4dp">

    <View
        android:id="@+id/calendar_legend_success_view"
        style="@style/calendarLegendViewStyle"
        android:background="@color/success_medication"
        app:layout_constraintEnd_toStartOf="@id/calendar_legend_success_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/calendar_legend_view_size"
        android:layout_height="@dimen/calendar_legend_view_size"
        android:background="@drawable/legend_view_border"
        app:layout_constraintBottom_toBottomOf="@id/calendar_legend_success_view"
        app:layout_constraintEnd_toEndOf="@id/calendar_legend_success_view"
        app:layout_constraintStart_toStartOf="@id/calendar_legend_success_view"
        app:layout_constraintTop_toTopOf="@id/calendar_legend_success_view" />

    <TextView
        android:id="@+id/calendar_legend_success_text_view"
        style="@style/calendarLegendTextStyle"
        android:layout_marginHorizontal="@dimen/calendar_legend_text_margin"
        android:text="@string/calendar_legend_success_text"
        app:layout_constraintEnd_toStartOf="@id/calendar_legend_failure_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/calendar_legend_success_view"
        app:layout_constraintTop_toTopOf="@id/calendar_legend_success_view" />

    <View
        android:id="@+id/calendar_legend_failure_view"
        style="@style/calendarLegendViewStyle"
        android:layout_marginStart="@dimen/calendar_legend_text_margin"
        android:background="@color/failure_medication"
        app:layout_constraintEnd_toStartOf="@id/calendar_legend_failure_text_view"
        app:layout_constraintStart_toEndOf="@id/calendar_legend_success_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/calendar_legend_view_size"
        android:layout_height="@dimen/calendar_legend_view_size"
        android:background="@drawable/legend_view_border"
        app:layout_constraintBottom_toBottomOf="@id/calendar_legend_failure_view"
        app:layout_constraintEnd_toEndOf="@id/calendar_legend_failure_view"
        app:layout_constraintStart_toStartOf="@id/calendar_legend_failure_view"
        app:layout_constraintTop_toTopOf="@id/calendar_legend_failure_view" />

    <TextView
        android:id="@+id/calendar_legend_failure_text_view"
        style="@style/calendarLegendTextStyle"
        android:layout_marginHorizontal="@dimen/calendar_legend_text_margin"
        android:text="@string/calendar_legend_failure_text"
        app:layout_constraintEnd_toStartOf="@id/calendar_legend_planned_view"
        app:layout_constraintStart_toEndOf="@id/calendar_legend_failure_view"
        app:layout_constraintTop_toTopOf="@id/calendar_legend_failure_view" />

    <View
        android:id="@+id/calendar_legend_planned_view"
        style="@style/calendarLegendViewStyle"
        android:layout_marginStart="@dimen/margin_16dp"
        android:background="@color/planned_medication"
        app:layout_constraintEnd_toStartOf="@id/calendar_legend_planned_text_view"
        app:layout_constraintStart_toEndOf="@id/calendar_legend_failure_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/calendar_legend_view_size"
        android:layout_height="@dimen/calendar_legend_view_size"
        android:background="@drawable/legend_view_border"
        app:layout_constraintBottom_toBottomOf="@id/calendar_legend_planned_view"
        app:layout_constraintEnd_toEndOf="@id/calendar_legend_planned_view"
        app:layout_constraintStart_toStartOf="@id/calendar_legend_planned_view"
        app:layout_constraintTop_toTopOf="@id/calendar_legend_planned_view" />

    <TextView
        android:id="@+id/calendar_legend_planned_text_view"
        style="@style/calendarLegendTextStyle"
        android:layout_marginHorizontal="@dimen/calendar_legend_text_margin"
        android:text="@string/calendar_legend_planned_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendar_legend_planned_view"
        app:layout_constraintTop_toTopOf="@id/calendar_legend_planned_view" />

</androidx.constraintlayout.widget.ConstraintLayout>