<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pill_card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/cards_background"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/pill_icon_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pill_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medication_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto_medium"
            tools:text="Аспирин"
            android:textColor="@color/header_dark_grey"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/pill_icon_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/schedule_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            tools:text="Ежедневно - 8:00"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/medication_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/medication_title_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>