<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/zero_value"
    android:layout_height="@dimen/zero_value"
    android:padding="@dimen/history_calendar_item_padding"
    tools:layout_width="@dimen/history_calendar_item_example_size"
    tools:layout_height="@dimen/history_calendar_item_example_size">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/schedule_calendar_item_card"
        style="@style/calendarCardItemStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/padding_4dp"
            tools:background="@color/black"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/schedule_calendar_item_card_mm_yy_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/calendar_item_date_text_size"
                android:textColor="@color/white_90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/schedule_calendar_item_card_day_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_90"
                android:textSize="@dimen/calendar_item_day_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/schedule_calendar_item_card_event_marker_view"
                app:layout_constraintTop_toBottomOf="@id/schedule_calendar_item_card_mm_yy_text_view"
                tools:text="@tools:sample/lorem"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_item_marker_size"
                android:visibility="gone"
                android:id="@+id/schedule_calendar_item_card_event_marker_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/planned_medication"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>